spring.application.name=mcpclient

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
# open - ai - setup
#spring.ai.openai.api-key=${OPEN_API_KEY}

# ollama local llm setup
spring.ai.model.chat=ollama
#spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.model=llama3.2
#spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
spring.ai.mcp.client.sse.connections.mcpclient.url=http://localhost:8090
#spring.ai.mcp.client.streamable-http.connections.mcpclient=http://localhost:8090